publish:
  stage: publish
  image: docker
  services: ['docker:dind']
  variables:
    GIT_STRATEGY: none
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker pull $CI_REGISTRY_IMAGE/cache/release:by-commit-$CI_COMMIT_SHA
    - docker tag $CI_REGISTRY_IMAGE/cache/release:by-commit-$CI_COMMIT_SHA $CI_REGISTRY_IMAGE/sobiraka:$CI_COMMIT_SHA
    - docker tag $CI_REGISTRY_IMAGE/cache/release:by-commit-$CI_COMMIT_SHA $CI_REGISTRY_IMAGE/sobiraka:$CI_COMMIT_BRANCH
    - docker push $CI_REGISTRY_IMAGE/sobiraka:$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE/sobiraka:$CI_COMMIT_BRANCH

publish-latest:
  stage: publish
  image: docker
  services: ['docker:dind']
  variables:
    GIT_STRATEGY: none
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker pull $CI_REGISTRY_IMAGE/cache/release:by-commit-$CI_COMMIT_SHA
    - docker tag $CI_REGISTRY_IMAGE/cache/release:by-commit-$CI_COMMIT_SHA $CI_REGISTRY_IMAGE/sobiraka:latest
    - docker push $CI_REGISTRY_IMAGE/sobiraka:latest
  rules:
    - if: $CI_COMMIT_REF_NAME == 'master'
